# desafio-fullstack-dexian

./: DesafioDexian.sln  README.md
client/desafio-dexian-app/: README.md  angular.json  package-lock.json  package.json
client/desafio-dexian-app/src/: index.html  styles.scss
client/desafio-dexian-app/src/app/: app.config.ts  app.routes.ts  app.ts
client/desafio-dexian-app/src/app/core/guards/: auth.guard.ts
client/desafio-dexian-app/src/app/core/models/: aluno.model.ts  api-error.model.ts  auth.model.ts  escola.model.ts  index.ts
client/desafio-dexian-app/src/app/core/services/: aluno.service.ts  auth.service.ts  index.ts  (+1 more)
client/desafio-dexian-app/src/environments/: environment.prod.ts  environment.ts
src/DesafioDexian.API/: DesafioDexian.API.csproj  DesafioDexian.API.http  Program.cs  appsettings.json
src/DesafioDexian.API/Controllers/: AlunosController.cs  ApiControllerBase.cs  AuthController.cs  EscolasController.cs
src/DesafioDexian.Application/: DesafioDexian.Application.csproj
src/DesafioDexian.Application/DTOs/: AlunoDto.cs  EscolaDto.cs  LoginDto.cs
src/DesafioDexian.Application/Interfaces/: IAlunoService.cs  IAuthService.cs  IEscolaService.cs  ITokenService.cs
src/DesafioDexian.Application/Services/: AlunoService.cs  AuthService.cs  EscolaService.cs
src/DesafioDexian.Domain/Common/: Result.cs
src/DesafioDexian.Domain/Entities/: Aluno.cs  Escola.cs  Usuario.cs
src/DesafioDexian.Domain/Interfaces/: IAlunoRepository.cs  IEscolaRepository.cs  IUsuarioRepository.cs
src/DesafioDexian.Infrastructure/: DependencyInjection.cs  DesafioDexian.Infrastructure.csproj
src/DesafioDexian.Infrastructure/Data/: InMemoryDataStore.cs
src/DesafioDexian.Infrastructure/Repositories/: AlunoRepository.cs  EscolaRepository.cs  UsuarioRepository.cs
src/DesafioDexian.Infrastructure/Services/: TokenService.cs
(+19 files in other folders)
