<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioDexian.Domain\DesafioDexian.Domain.csproj" />
    <ProjectReference Include="..\DesafioDexian.Application\DesafioDexian.Application.csproj" />
    <ProjectReference Include="..\DesafioDexian.Infrastructure\DesafioDexian.Infrastructure.csproj" />
  </ItemGroup>

</Project>
